# VITE_IK_URL_ENDPOINT= IMAGE_KIT_URL_ENDPOINT
# VITE_IK_PUBLIC_KEY= IMAGE_KIT_PUBLIC_KEY
# VITE_CLERK_PUBLISHABLE_KEY= CLERK_PUBLISHABLE_KEY

# VITE_LOCAL_API_URL = LOCAL_API_URL
# VITE_PRODUCTION_API_URL = PRODUCTION_API_URL`