# MONGO_DB_URI = mongodb connection URI

# CLIENT_LOCAL_URL = client side local url
# CLIENT_PRODUCTION_URL = client side production url

# IK_URL_ENDPOINT = image kit url endpoint
# IK_PUBLIC_KEY = image kit public key
# IK_PRIVATE_KEY = image ki private key