MONGO_DB_URI=<your-mongodb-uri>

PORT=3000

JWT_SECRET_KEY=<your-jwt-secret-key>

IK_URL_ENDPOINT=<your-imagekit-url-endpoint>
IK_PUBLIC_KEY=<your-imagekit-public-key>
IK_PRIVATE_KEY=<your-imagekit-private-key>

AllowedOrigin1=<locally-running-host(frotend)-url>
AllowedOrigin2=<deployed-host(frontend)-url>